features:
  - rest
application:
  name: app
  multitenancy:
    enabled: true
    type: "column"
    entity-alias: company
outputFolder: "./output"

react-admin:
  outputFolder: "./output/frontend"

seaorm-migration:
  outputFolder: "./output/migration"