SERVICE_NAME=app_name
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
POSTGRES_HOST=localhost
POSTGRES_DB=app_name
POSTGRES_USER=app_name
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}