SERVICE_NAME=app_name
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_HEADERS="authorization=Basic cm9vdEBleGFtcGxlLmNvbTo5VjJGQmREbGd1NWlYOU5w,organization=default"
POSTGRES_DB=app_name
POSTGRES_USER=app_name
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}